<?php

namespace app\models;

use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "advertisement".
 *
 * @property int $id
 * @property int $user_id
 * @property int $size_id Size
 * @property string $title
 * @property string $client_name
 * @property string $iframe_code
 * @property string $img Upload image
 * @property string $link
 * @property string $start
 * @property string $end
 * @property int $in_screen
 * @property int $loads
 * @property int $clicks
 * @property int $deleted
 * @property string $created
 * @property string $updated
 *
 * @property AdvertisementSize $size
 * @property User $user
 * @property AdvertisementPlacement[] $advertisementPlacements
 */
class Advertisement extends \app\models\BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'advertisement';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'title'], 'required'],
            [['user_id', 'size_id', 'in_screen', 'loads', 'clicks', 'deleted'], 'integer'],
            [['iframe_code'], 'string'],
            [['start', 'end', 'created', 'updated'], 'safe'],
            [['title', 'link'], 'string', 'max' => 255],
            [['img'],'file'],
            [['client_name'], 'string', 'max' => 100],
            [['size_id'], 'exist', 'skipOnError' => true, 'targetClass' => AdvertisementSize::className(), 'targetAttribute' => ['size_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('user', 'ID'),
            'user_id' => Yii::t('user', 'User ID'),
            'size_id' => Yii::t('user', 'Size'),
            'title' => Yii::t('user', 'Title'),
            'client_name' => Yii::t('user', 'Client Name'),
            'iframe_code' => Yii::t('user', 'Iframe Code'),
            'img' => Yii::t('user', 'Upload image'),
            'link' => Yii::t('user', 'Link'),
            'start' => Yii::t('user', 'Start'),
            'end' => Yii::t('user', 'End'),
            'in_screen' => Yii::t('user', 'In Screen'),
            'loads' => Yii::t('user', 'Loads'),
            'clicks' => Yii::t('user', 'Clicks'),
            'deleted' => Yii::t('user', 'Deleted'),
            'created' => Yii::t('user', 'Created'),
            'updated' => Yii::t('user', 'Updated'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSize()
    {
        return $this->hasOne(AdvertisementSize::className(), ['id' => 'size_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAdvertisementPlacements()
    {
        return $this->hasMany(AdvertisementPlacement::className(), ['advertisement_id' => 'id']);
    }

    public function beforeValidate()
    {
        if ($this->start) {
            $this->start = substr($this->start, 0, 16);
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->start = date("Y-m-d",strtotime($this->start));
        $this->end = date("Y-m-d",strtotime($this->end));
//        $this->img = Url::to(Yii::$app->params['ad_img']."/".$this->img,true);
    }
}
