<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "flokkar".
 *
 * @property int $id
 * @property string $name
 */
class BaseModel extends \yii\db\ActiveRecord
{
    public $schedule;
    public $old;

    public function beforeSave($insert)
    {
        if ($this->hasAttribute('created') && !$this->created) {
            $this->created = date("Y-m-d H:i:s");
        }

        if ($this->hasAttribute('updated')) {
            $this->updated = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes){
        if (isset($this->old->verd) && $this->old->verd != $this->verd) {
            echo 'save History';
            $history = new History();
            $history->model_id = 1;
            $history->column = 'verd';
            $history->item_id = $this->id;
            $history->old_value = (string)$this->old->verd;
            if (!$history->save()) {
                print_r($history->getErrors());
                die;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->old = clone  $this;
    }


    public function multiLoad($data, $params = [], $save = false, $delete = [], $rules = [])
    {
        $calledClass = get_called_class();
        $curClassName = (new \ReflectionClass($this))->getShortName();

        if ($curClassName == 'CandidatesKeys') {
            unset($data[$curClassName]['schedule']);
        }

        unset($data['$curClassName']['schedule']);

        if (empty($data) || empty($data[$curClassName])) {
            return false;
        }
        $models = [];

        $propertis = array_keys($data[$curClassName]);
        if (empty($data[$curClassName][$propertis[0]])) {
            return false;
        }

        if (is_array($data[$curClassName][$propertis[0]][0])) {
            foreach ($data[$curClassName][$propertis[0]] as $item) {
                $tmpModel = new $calledClass();
                foreach ($item as $i => $v) {
                    $tmpModel->$i = $v;
                }
                $models[] = $tmpModel;
            }
        } else {
            foreach ($data[$curClassName][$propertis[0]] as $i => $k) {
                $tmpModel = new $calledClass();
                foreach ($propertis as $prop) {
                    if (!empty($rules)) {

                    }
                    $tmpModel->$prop = $data[$curClassName][$prop][$i];
                }
                $models[] = $tmpModel;
            }
        }

        if (!empty($params)) {
            $this->multiSet($models, $params);
        }


        $history = [];


        if (isset(Yii::$app->params['relation'][$curClassName]['array_helper'])) {

            $history['from'] = join(",", ArrayHelper::getColumn($calledClass::find()->where($params)->all(), Yii::$app->params['relation'][$curClassName]['array_helper']));
        }


        if (!empty($delete)) {
            $calledClass::deleteAll($delete);
        }

        if ($save) {
            $this->multiSave($models);
        }

        if (isset(Yii::$app->params['relation'][$curClassName]['array_helper'])) {
            $history['to'] = join(",", ArrayHelper::getColumn($calledClass::find()->where($params)->all(), Yii::$app->params['relation'][$curClassName]['array_helper']));
        }


        if (isset(Yii::$app->params['history'][$curClassName]) && $history['from'] != $history['to']) {
            $m = "\\app\\models\\" . Yii::$app->params['history'][$curClassName];

            $historyObj = new $m();
            $historyObj->from = $history['from'];
            $historyObj->to = $history['to'];
            $historyObj->{$rules['attr']} = $rules['id'];
            $historyObj->consultant_id = Yii::$app->user->id;
            $historyObj->attribute = $rules['attrName'];
            if (!$historyObj->save()) {
                print_r($historyObj->getErrors());
            }

        }
        return $models;
    }


    /**
     * @param $models
     * @param $data
     */
    public function multiSet(&$models, $data)
    {
        foreach ($models as $i => $model) {
            foreach ($data as $k => $v) {
                $models[$i]->$k = $v;
            }
        }
    }


    /**
     * @param $models
     */
    public function multiSave($models)
    {
        $curClassName = (new \ReflectionClass($this))->getShortName();
        foreach ($models as $model) {
            if ($curClassName == 'CandidatesKeys') {
                $model->save(false);
            } else {
                if (!$model->save(false)) {
                    echo $calledClass = get_called_class();
                    echo "<br /><pre>";
                    print_r($model->getErrors());
                    die;
                }
            }
        }
    }

}
