<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "cars_view".
 *
 * @property int $id
 * @property int $key_id
 * @property int $car_id
 * @property string $created
 *
 * @property CarsViewKey $key
 * @property Cars $car
 */
class CarsView extends \app\models\BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cars_view';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['key_id', 'car_id'], 'integer'],
            [['created'], 'safe'],
            [['key_id'], 'exist', 'skipOnError' => true, 'targetClass' => CarsViewKey::className(), 'targetAttribute' => ['key_id' => 'id']],
            [['car_id'], 'exist', 'skipOnError' => true, 'targetClass' => Cars::className(), 'targetAttribute' => ['car_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('user', 'ID'),
            'key_id' => Yii::t('user', 'Key ID'),
            'car_id' => Yii::t('user', 'Car ID'),
            'created' => Yii::t('user', 'Created'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getKey()
    {
        return $this->hasOne(CarsViewKey::className(), ['id' => 'key_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCar()
    {
        return $this->hasOne(Cars::className(), ['id' => 'car_id']);
    }

    public static function setView($car)
    {
        $key = Yii::$app->session->get('view_key');
        $car_view_key = CarsViewKey::find()->where(['key' => $key])->one();
        if (!$car_view_key) {
            $car_view_key = new CarsViewKey();
            $car_view_key->key = self::generateRandomString(50);
            $car_view_key->ip = Yii::$app->getRequest()->getUserIP();

            $headers = Yii::$app->request->headers;
            if ($headers->has('User-Agent')) {
                $car_view_key->user_agent = $headers->get('User-Agent');
            }


            if (!$car_view_key->save()) {
                print_r($car_view_key->getErrors());
            } else {
                Yii::$app->session->set('view_key', $car_view_key->key);
            }
        }

        $car_view = CarsView::find()->where(['key_id' => $car_view_key->id, 'car_id' => $car->id])->one();
        if (!$car_view) {
            $car_view = new CarsView();
            $car_view->key_id = $car_view_key->id;
            $car_view->car_id = $car->id;
            $car_view->save();
        }

        return CarsView::find()->where(['car_id' => $car->id])->count();
    }


    private static function generateRandomString($length = 10)
    {
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $charactersLength = strlen($characters);
        $randomString = '';
        for ($i = 0; $i < $length; $i++) {
            $randomString .= $characters[rand(0, $charactersLength - 1)];
        }
        return $randomString;
    }


    public function afterSave($insert, $changedAttributes)
    {
        $props = CarsProps::find()->where(['car_id'=>$this->car_id])->one();
        if(!$props){
            $props = new CarsProps();
            $props->car_id = $this->car_id;
        }



        $co = CarsView::find()->where(['car_id'=>$this->car_id])->count();
        $props->views = $co;
        $props->save();



        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
